md-backdrop.md-opaque.md-default-theme, md-backdrop.md-opaque {
  background-color: rgba(33,33,33,0.2);
}

md-backdrop {
  display: none;
}

.open {
  background-color: red;
}


/*right panel*/
.event-element {
  line-height: 32px;
  padding-left: 15px;
}
.key {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 5px;
}
.key.food {
  background: green;
}
.key.arts {
  background: blue;
}
.event-element .title {
  display: inline-block;
  margin-left: 10px;
}


