#footer {
  background-color: grey;
  position: absolute;
  bottom:0;
  font-weight: 700;
}

#map {
  position: fixed;
  width: 100%;
  bottom: 50px;
  top: 0;
}

md-sidenav {
.header {
      width: 100%;
      background: grey;
      line-height: 48px;
      color: white;
      font-weight: 600;
      font-size: 16px;
      padding: 0 10px;
      .close {
        float: right;
      }
    }
  .add-harassment-form {
    .form {
      md-input-container {
        padding: 20px 20px 20px 10px;
        font-size: 14px;
      }
      .slider {
      padding: 20px 20px 20px 10px;
      font-size: 14px;
      }
      md-radio-group {
        display: block;
        padding: 20px 0;
        .safety-button {
        display:inline-block;
        text-align: center;
        width: 42px;
        text-align: center;
        .safety-label {
          font-size: 12px;
        }
        md-radio-button {
          display:inline-block;
        }
      }
      }
  
    }
  }
}


.add-pin {
  float:right;
  background-color:white !important;
  i {
    top: 10px;
    position: relative;
    font-size: 34px;
    color: red;
  }
}

.add-pin.active {
  background-color: red !important;
  i {
    color: white;
  }
}